package se

import chisel3._
import chisel3.util._
import aes._
import se.seoperation._
import chisel3.util.random._

class SEInput(val canChangeKey: Boolean) extends Bundle {
	val inst            = Input(UInt(8.W)) // Instruction encoding is defined in SEOperation/Instructions.scala
	val op1             = Input(UInt(316.W)) // 60bit hash + 256 bit ciphertext
	val op2             = Input(UInt(316.W)) // 60bit hash + 256 bit ciphertext
	val valid           = Input(Bool())

	val ready           = Output(Bool())

	val changeKey_en    = if(canChangeKey) Some(Input(Bool())) else None
	val newKey          = if(canChangeKey) Some(Input(Vec(11, Vec(16, UInt(8.W))))) else None
}


class SEOutput extends Bundle{
    val ready 				= Input(Bool())

	val result 				= Output(UInt(316.W))
	val valid 				= Output(Bool())
	val op1_compare 		= Output(Bool())
	val op2_compare 		= Output(Bool())
	val op1_compare_valid 	= Output(Bool())
	val op2_compare_valid 	= Output(Bool())
}

class SEIO(val canChangeKey: Boolean) extends Bundle {
	val in  = new SEInput(canChangeKey)
	val out = new SEOutput
}

class Plaintext_Reverse_Connector extends Module {
	// Connect 2 60-bit hash plaintext and 1 8-bit inst together, and then reverse it
	val io = IO(new Bundle {
		val op1 	  = Input(UInt(316.W))
		val op2 	  = Input(UInt(316.W))
		val inst 	  = Input(UInt(8.W))
		val out       = Output(Vec(Params.StateLength, UInt(8.W)))
	})

	val op1_hash 		= io.op1(315, 256)
	val op2_hash 		= io.op2(315, 256)
	val connect_result 	= Cat(op1_hash, op2_hash, io.inst) // Structure: [op1_hsh][op2_hsh][inst]

	// Reverse the byte order so we can convert them into uint with Chisel infrastructure.
	// Structure: [op1_hsh][op2_hsh][inst] -> [tsni][hsh_2po][hsh_1po]
	val connect_result_reverse = Wire(Vec(Params.StateLength, UInt(8.W)))
    for(i <- 0 until Params.StateLength) {
		connect_result_reverse(i) := connect_result((i + 1) * 8 - 1, i * 8)
	}
	
	// Connect the module output
	io.out := connect_result_reverse
}

class Hash_Compare extends Module {
	// Given the original 60 bit "hash_orig" and a 128 bit "hash_regenerated", judge whether hash_orig(58, 0) === hash_regenerated(126, 68)
	// Combinational logic
	val io = IO(new Bundle {
		val hash_orig 			= Input(UInt(60.W))
		val hash_regenerated 	= Input(Uint(128.W))
		val valid_in 			= Input(Bool())
		val valid_out 			= Output(Bool())
		val compare_result 		= Output(Bool())
	})
	
	val is_valid 		= Wire(Bool())
	val comp_result 	= Wire(Bool())

	is_valid 			:= Mux(io.valid_in, true.B, false.B) 
	comp_result 		:= hash_orig(58, 0) === hash_regenerated(126, 68)

	io.valid_out 		:= is_valid
	io.compare_result 	:= comp_result
}

class SE(val debug : Boolean, val canChangeKey: Boolean) extends Module{
	// IO ports and control bits
	val io      = IO(new SEIO(canChangeKey))
	val rolled  = true

	// seoperation: the module to actually compute on decrypted plaintexts
	val seoperation = Module(new SEOperation(debug))

    // key: preset expanded AES ROM key
    val key = Reg(Vec(11, Vec(16,UInt(8.W))))

    // Two DECryptors:
    // Firsthlf: get RdNum + Plaintext (Lower 128 bits of Ciph_X) -> ALU part
	// Secondhlf: get Inst + Hash * 2 (Upper 128 bits of Ciph_X) -> Comparison part
    val aes_invcipher_firsthlf  = Module(new AESDecrypt(rolled, 1))
	val aes_invcipher_secondhlf = Module(new AESDecrypt(rolled, 3))

    // Five ENCryptors:
    // Firsthlf: get RdNum + Plaintext (Lower 128 bits of Ciph_X) -> ALU part
    // Secondhlf: get Inst + Hash * 2 (Upper 128 bits of Ciph_X) -> Comparison part
    // Hash_C: Generate Hash_C_original
    // For_opX: Rehash and comparison
	val aes_cipher_firsthlf     = Module(new AESEncrypt(rolled))
	val aes_cipher_secondhlf    = Module(new AESEncrypt(rolled))
	val aes_cipher_for_hash_C 	= Module(new AESEncrypt(rolled))
	val aes_cipher_for_op1 		= Module(new AESEncrypt(rolled))
	val aes_cipher_for_op2 		= Module(new AESEncrypt(rolled))

	// Cache (TEMP disabled)
	// val ciphers 		= Reg(Vec(32, UInt(128.W)))
	// val cache_valid 	= Reg(Vec(32, Bool()))
	// val plaintexts 		= Reg(Vec(32, UInt(64.W)))
	// val ptr 			= RegInit(0.U(8.W))
	val expandedKey128 	= VecInit(
    VecInit(0x00.U(8.W), 0x01.U(8.W), 0x02.U(8.W), 0x03.U(8.W), 0x04.U(8.W), 0x05.U(8.W), 0x06.U(8.W), 0x07.U(8.W), 0x08.U(8.W), 0x09.U(8.W), 0x0a.U(8.W), 0x0b.U(8.W), 0x0c.U(8.W), 0x0d.U(8.W), 0x0e.U(8.W), 0x0f.U(8.W)),
    VecInit(0xd6.U(8.W), 0xaa.U(8.W), 0x74.U(8.W), 0xfd.U(8.W), 0xd2.U(8.W), 0xaf.U(8.W), 0x72.U(8.W), 0xfa.U(8.W), 0xda.U(8.W), 0xa6.U(8.W), 0x78.U(8.W), 0xf1.U(8.W), 0xd6.U(8.W), 0xab.U(8.W), 0x76.U(8.W), 0xfe.U(8.W)),
    VecInit(0xb6.U(8.W), 0x92.U(8.W), 0xcf.U(8.W), 0x0b.U(8.W), 0x64.U(8.W), 0x3d.U(8.W), 0xbd.U(8.W), 0xf1.U(8.W), 0xbe.U(8.W), 0x9b.U(8.W), 0xc5.U(8.W), 0x00.U(8.W), 0x68.U(8.W), 0x30.U(8.W), 0xb3.U(8.W), 0xfe.U(8.W)),
    VecInit(0xb6.U(8.W), 0xff.U(8.W), 0x74.U(8.W), 0x4e.U(8.W), 0xd2.U(8.W), 0xc2.U(8.W), 0xc9.U(8.W), 0xbf.U(8.W), 0x6c.U(8.W), 0x59.U(8.W), 0x0c.U(8.W), 0xbf.U(8.W), 0x04.U(8.W), 0x69.U(8.W), 0xbf.U(8.W), 0x41.U(8.W)),
    VecInit(0x47.U(8.W), 0xf7.U(8.W), 0xf7.U(8.W), 0xbc.U(8.W), 0x95.U(8.W), 0x35.U(8.W), 0x3e.U(8.W), 0x03.U(8.W), 0xf9.U(8.W), 0x6c.U(8.W), 0x32.U(8.W), 0xbc.U(8.W), 0xfd.U(8.W), 0x05.U(8.W), 0x8d.U(8.W), 0xfd.U(8.W)),
    VecInit(0x3c.U(8.W), 0xaa.U(8.W), 0xa3.U(8.W), 0xe8.U(8.W), 0xa9.U(8.W), 0x9f.U(8.W), 0x9d.U(8.W), 0xeb.U(8.W), 0x50.U(8.W), 0xf3.U(8.W), 0xaf.U(8.W), 0x57.U(8.W), 0xad.U(8.W), 0xf6.U(8.W), 0x22.U(8.W), 0xaa.U(8.W)),
    VecInit(0x5e.U(8.W), 0x39.U(8.W), 0x0f.U(8.W), 0x7d.U(8.W), 0xf7.U(8.W), 0xa6.U(8.W), 0x92.U(8.W), 0x96.U(8.W), 0xa7.U(8.W), 0x55.U(8.W), 0x3d.U(8.W), 0xc1.U(8.W), 0x0a.U(8.W), 0xa3.U(8.W), 0x1f.U(8.W), 0x6b.U(8.W)),
    VecInit(0x14.U(8.W), 0xf9.U(8.W), 0x70.U(8.W), 0x1a.U(8.W), 0xe3.U(8.W), 0x5f.U(8.W), 0xe2.U(8.W), 0x8c.U(8.W), 0x44.U(8.W), 0x0a.U(8.W), 0xdf.U(8.W), 0x4d.U(8.W), 0x4e.U(8.W), 0xa9.U(8.W), 0xc0.U(8.W), 0x26.U(8.W)),
    VecInit(0x47.U(8.W), 0x43.U(8.W), 0x87.U(8.W), 0x35.U(8.W), 0xa4.U(8.W), 0x1c.U(8.W), 0x65.U(8.W), 0xb9.U(8.W), 0xe0.U(8.W), 0x16.U(8.W), 0xba.U(8.W), 0xf4.U(8.W), 0xae.U(8.W), 0xbf.U(8.W), 0x7a.U(8.W), 0xd2.U(8.W)),
    VecInit(0x54.U(8.W), 0x99.U(8.W), 0x32.U(8.W), 0xd1.U(8.W), 0xf0.U(8.W), 0x85.U(8.W), 0x57.U(8.W), 0x68.U(8.W), 0x10.U(8.W), 0x93.U(8.W), 0xed.U(8.W), 0x9c.U(8.W), 0xbe.U(8.W), 0x2c.U(8.W), 0x97.U(8.W), 0x4e.U(8.W)),
    VecInit(0x13.U(8.W), 0x11.U(8.W), 0x1d.U(8.W), 0x7f.U(8.W), 0xe3.U(8.W), 0x94.U(8.W), 0x4a.U(8.W), 0x17.U(8.W), 0xf3.U(8.W), 0x07.U(8.W), 0xa7.U(8.W), 0x8b.U(8.W), 0x4d.U(8.W), 0x2b.U(8.W), 0x30.U(8.W), 0xc5.U(8.W)))

    // PRC: Plaintext Reverse Connector
    val PRC_0 = Module(new Plaintext_Reverse_Connector)

    // Key changing logic
	if(canChangeKey) {
		when(reset.asBool) {
			key := expandedKey128
		}.elsewhen(io.in.changeKey_en.get) {
			key := io.in.newKey.get
		}
	} else {
		when(reset.asBool) {
			key := expandedKey128
		}
	}

	val output_valid = RegInit(false.B) // Set high when the final result is ready

	// Level_1 buffer debug
	printf("[Stage: Input -> Level_1 Buffer]\n")

	// ----------buf_lv1----------
	val inst_buffer 	= RegEnable(io.in.inst, io.in.valid)
	val op1_buffer 		= RegEnable(io.in.op1, io.in.valid) // [hsh_A][Ciph_A]
	val op2_buffer 		= RegEnable(io.in.op2, io.in.valid) // [hsh_B][Ciph_B]
	val ready_for_input = RegInit(true.B)
	val lv1ok_buffer 	= RegInit(false.B)
	// ----------buf_lv1----------

	io.in.ready := ready_for_input

	// Ready for input logic
	val next_ready_for_input 	= Wire(Bool())
	next_ready_for_input     	:= Mux((io.in.valid && io.in.ready), false.B, Mux((io.out.valid && io.out.ready), true.B, ready_for_input))
	ready_for_input 			:= RegNext(next_ready_for_input)

	// lv1ok_buffer logic
	val next_lv1ok_buffer 	= Wire(Bool())
	next_lv1ok_buffer     	:= Mux((io.in.valid && io.in.ready), true.B, Mux(output_valid, false.B, lv1ok_buffer))
	lv1ok_buffer 			:= RegNext(next_lv1ok_buffer) 
    
	// Level_1 buffer debug
	when(lv1ok_buffer) {
		printf("\tinst_buffer: %x\n", inst_buffer)
		printf("\top1_buffer: %x\n", op1_buffer)
		printf("\top2_buffer: %x\n", op2_buffer)
		printf("\tready_for_input: %x\n", ready_for_input)
		printf("\tlv1ok_buffer: %x\n", lv1ok_buffer);
	}

	// Level_2 buffer debug
	printf("[Stage: Level_1 Buffer -> Level_2 Buffer]\n")

    // Connect reg input and reg output
    PRC_0.io.op1 	                        := op1_buffer 
	PRC_0.io.op2 	                        := op2_buffer
	PRC_0.io.inst 	                        := inst_buffer
    val connected_reversed_plaintext_buffer = Wire(Vec(Params.StateLength, UInt(8.W)))
	connected_reversed_plaintext_buffer     := PRC_0.io.out

    // Feed the ciphertexts into the invcipher
	val ciph_op1 			= op1_buffer(255,0) // [Ciph_A]
	val ciph_op1_calc 		= ciph_op1(127, 0)
	val ciph_op1_calc_vec 	= Wire(Vec(16, UInt(8.W)))
	val ciph_op1_comp 		= ciph_op1(255, 128)
	val ciph_op1_comp_vec 	= Wire(Vec(16, UInt(8.W)))
	val ciph_op2 			= op2_buffer(255,0) // [Ciph_B]
	val ciph_op2_calc 		= ciph_op2(127, 0)
	val ciph_op2_calc_vec 	= Wire(Vec(16, UInt(8.W)))
	val ciph_op2_comp 		= ciph_op2(255, 128)
	val ciph_op2_comp_vec 	= Wire(Vec(16, UInt(8.W)))
	val lv2_AES_valid       = RegInit(false.B) // local reg, only components between lv1 and lv2 need it
	val tmp_1 				= RegInit(false.B)

	// lv2_AES_valid logic
	// Set low one cycle after being set high
	val next_lv2_AES_valid  = Wire(Bool())
	val next_tmp_1 			= Wire(Bool())
	next_lv2_AES_valid 		:= Mux((lv1ok_buffer && !tmp_1), true.B, false.B)
	next_tmp_1 				:= Mux((lv1ok_buffer && !lv2_AES_valid), true.B, Mux(output_valid, false.B, tmp_1))
	lv2_AES_valid 			:= RegNext(next_lv2_AES_valid)
	tmp_1 					:= RegNext(next_tmp_1)

	// Match the input type 
	for (i <- 0 until 16) {
		// Solve type mismatch (as type of aes_invcipher_XXXhlf.io.input_opX)
		ciph_op1_calc_vec(i) := ciph_op1_calc((15 - i) * 8 + 7, (15 - i) * 8)
		ciph_op1_comp_vec(i) := ciph_op1_comp((15 - i) * 8 + 7, (15 - i) * 8)
		ciph_op2_calc_vec(i) := ciph_op2_calc((15 - i) * 8 + 7, (15 - i) * 8)
		ciph_op2_comp_vec(i) := ciph_op2_comp((15 - i) * 8 + 7, (15 - i) * 8)
	}

	// Two DECs and one ENC
    aes_invcipher_firsthlf.io.input_op1         := ciph_op1_calc_vec
	aes_invcipher_firsthlf.io.input_op2         := ciph_op2_calc_vec
    aes_invcipher_firsthlf.io.input_roundKeys   := key
    aes_invcipher_firsthlf.io.input_valid       := lv2_AES_valid // && (!all_match)
	aes_invcipher_secondhlf.io.input_op1        := ciph_op1_comp_vec
	aes_invcipher_secondhlf.io.input_op2        := ciph_op2_comp_vec
	aes_invcipher_secondhlf.io.input_roundKeys  := key
	aes_invcipher_secondhlf.io.input_valid      := lv2_AES_valid // && (!all_match)
	aes_cipher_for_hash_C.io.input_text 		:= connected_reversed_plaintext_buffer
	aes_cipher_for_hash_C.io.input_valid 		:= lv2_AES_valid
	aes_cipher_for_hash_C.io.input_roundKeys 	:= key

	val n_stage_valid 	= Wire(Bool())
	n_stage_valid 		:= lv1ok_buffer // || all_match 
    // CONFUSED: function of n_stage_valid - Yishen Zhou

    // ----------buf_lv2----------
	// val lv2_inst_buffer                     = RegEnable(inst_buffer, aes_invcipher_firsthlf.io.output_valid) // [inst]
	val lv2_op1_buffer                      = RegEnable(op1_buffer, aes_invcipher_firsthlf.io.output_valid) // [hsh_A][Ciph_A]
	val lv2_op2_buffer                      = RegEnable(op2_buffer, aes_invcipher_firsthlf.io.output_valid) // [hsh_B][Ciph_B]
	val hash_C_original_buffer 				= RegEnable(Cat(aes_cipher_for_hash_C.io.output_text), aes_cipher_for_hash_C.io.output_valid)
	val hash_C_original_buffer_valid 		= RegInit(false.B)
    val decrypted_op1_val_buffer	        = RegEnable(aes_invcipher_firsthlf.io.output_op1, aes_invcipher_firsthlf.io.output_valid) // [muNdR][A_nialp]
    val decrypted_op1_val_buffer_valid      = RegInit(false.B)
    val decrypted_op1_hash_buffer	        = RegEnable(aes_invcipher_secondhlf.io.output_op1, aes_invcipher_secondhlf.io.output_valid) // ['tsni][Y_hsh][X_hsh]
	val decrypted_op1_hash_buffer_valid     = RegInit(false.B)
    val decrypted_op2_val_buffer	        = RegEnable(aes_invcipher_firsthlf.io.output_op2, aes_invcipher_firsthlf.io.output_valid) // [muNdR][B_nialp]
	val decrypted_op2_val_buffer_valid      = RegInit(false.B)
    val decrypted_op2_hash_buffer	        = RegEnable(aes_invcipher_secondhlf.io.output_op2, aes_invcipher_secondhlf.io.output_valid) // [''tsni][Q_hsh][P_hsh]
    val decrypted_op2_hash_buffer_valid     = RegInit(false.B)
	val lv2ok_buffer 						= RegInit(false.B) 
	// ----------buf_lv2----------

    // Original Hash_C valid logic
    val next_hash_C_original_buffer_valid 	= Wire(Bool())
    next_hash_C_original_buffer_valid       := Mux(aes_cipher_for_hash_C.io.output_valid, true.B, Mux(output_valid, false.B, hash_C_original_buffer_valid))
	hash_C_original_buffer_valid            := RegNext(next_hash_C_original_buffer_valid)

    // Decrypted opX val/hash buffer valid logic
    val next_decrypted_op1_val_buffer_valid     = Wire(Bool())
    val next_decrypted_op2_val_buffer_valid     = Wire(Bool())
    next_decrypted_op1_val_buffer_valid         := Mux(aes_invcipher_firsthlf.io.output_valid, true.B, Mux(output_valid, false.B, decrypted_op1_val_buffer_valid))
    next_decrypted_op2_val_buffer_valid         := Mux(aes_invcipher_firsthlf.io.output_valid, true.B, Mux(output_valid, false.B, decrypted_op2_val_buffer_valid))
	decrypted_op1_val_buffer_valid              := RegNext(next_decrypted_op1_val_buffer_valid)
	decrypted_op2_val_buffer_valid              := RegNext(next_decrypted_op2_val_buffer_valid)
    val next_decrypted_op1_hash_buffer_valid 	= Wire(Bool())
    val next_decrypted_op2_hash_buffer_valid 	= Wire(Bool())
    next_decrypted_op1_hash_buffer_valid        := Mux(aes_invcipher_secondhlf.io.output_valid, true.B, Mux(output_valid, false.B, decrypted_op1_hash_buffer_valid))
    next_decrypted_op2_hash_buffer_valid        := Mux(aes_invcipher_secondhlf.io.output_valid, true.B, Mux(output_valid, false.B, decrypted_op2_hash_buffer_valid))
	decrypted_op1_hash_buffer_valid             := RegNext(next_decrypted_op1_hash_buffer_valid)
	decrypted_op2_hash_buffer_valid             := RegNext(next_decrypted_op2_hash_buffer_valid)

	// lv2ok_buffer logic
	val next_lv2ok_buffer 	= Wire(Bool())
	next_lv2ok_buffer     	:= Mux((aes_invcipher_firsthlf.io.output_valid && aes_invcipher_secondhlf.io.output_valid && aes_cipher_for_hash_C.io.output_valid), true.B, Mux(output_valid, false.B, lv2ok_buffer))
	lv2ok_buffer 			:= RegNext(next_lv2ok_buffer)
	
	// Level_2 buffer debug
	when(lv2ok_buffer) {
		printf("\tconnected_reversed_plaintext_buffer: ")
		for(i <- 0 until 16) {
			printf("%x", connected_reversed_plaintext_buffer(i))
		}
		printf("\n")
		printf("\thash_C_original_buffer: %x\n", hash_C_original_buffer)
		printf("\tciph_op1_calc: %x\n", ciph_op1_calc)
		printf("\tciph_op1_comp: %x\n", ciph_op1_comp)
		printf("\tciph_op2_calc: %x\n", ciph_op2_calc)
		printf("\tciph_op2_comp: %x\n", ciph_op2_comp)
		printf("\tdecrypted_op1_val_buffer: ")
		for(i <- 0 until 16) {
			printf("%x", decrypted_op1_val_buffer(i))
		}
		printf("\n")
		printf("\tdecrypted_op1_hash_buffer: ")
		for(i <- 0 until 16) {
			printf("%x", decrypted_op1_hash_buffer(i))
		}
		printf("\n")
		printf("\tdecrypted_op2_val_buffer: ")
		for(i <- 0 until 16) {
			printf("%x", decrypted_op2_val_buffer(i))
		}
		printf("\n")
		printf("\tdecrypted_op2_hash_buffer: ")
		for(i <- 0 until 16) {
			printf("%x", decrypted_op2_hash_buffer(i))
		}
		printf("\n")
		printf("\tlv2ok_buffer: %x\n", lv2ok_buffer);
	}

	// Level_3 buffer debug
	printf("[Stage: Level_2 Buffer -> Level_3 Buffer]\n")
    
	// Reverse the byte order of decrypted plaintext so we can convert them into uint with Chisel infrastructure.
    // Feed the decrypted values to the seoperation module. Depends on whether the data is encrypted when it comes in.
	// seoperation.io.inst 	:= Mux(all_match && lv1ok_buffer, inst_buffer, mid_inst_buffer)
    seoperation.io.inst         := inst_buffer
    val seOpValid 			    = lv2ok_buffer
	seoperation.io.valid 	    := seOpValid // || (all_match && lv1ok_buffer)
	val op1_bit 	            = decrypted_op1_val_buffer.asUInt // Structure: [muNdR][A_nialp] -> [plain_A][RdNum]
	val op2_bit 	            = decrypted_op2_val_buffer.asUInt // Structure: [muNdR][B_nialp] -> [plain_B][RdNum]
	val op1_plaintext_64		= op1_bit(127, 64) // [plain_A]
	val op2_plaintext_64		= op2_bit(127, 64) // [plain_B]
	// seoperation.io.op1_input := Mux(all_match && lv1ok_buffer, op1_val, Mux(mid_inst_buffer(7,5) === 5.U(3.W), Cat(aes_invcipher_firsthlf.io.output_op1), op1_asUInt)) // FIXME: input for ENC is aes_invcipher_firsthlf.io.output_op1 ? 
	// seoperation.io.op2_input := Mux(all_match && lv1ok_buffer, op2_val, Mux(mid_inst_buffer(7,5) === 5.U(3.W), Cat(aes_invcipher_firsthlf.io.output_op2), op2_asUInt))
    seoperation.io.op1_input    := op1_plaintext_64 // Currently hardcoded (TEMP)
	seoperation.io.op2_input    := op2_plaintext_64 // Currently hardcoded (TEMP)

	// Once we receive the result from the seoperation, we pad the result with RNG and latch them first.
	// Note that ALU may need 3 to 4 clock cycles (after seOpValid being set high) to calculate the result
	val bit64_randnum = PRNG(new MaxPeriodFibonacciLFSR(64, Some(scala.math.BigInt(64, scala.util.Random))))
	val padded_result = Cat(seoperation.io.result, bit64_randnum, lv2_op1_buffer(315, 256), lv2_op2_buffer(315, 256), inst_buffer) // [Plain_C][RdNum][hsh_A][hsh_B][inst]


    // ----------buf_lv3----------
	val result_buffer 			= RegEnable(padded_result, seOpValid)
	val result_valid_buffer 	= RegInit(false.B)
	// val result_plaintext_buffer = RegInit(0.U(64.W)) // cache ptr
	val hash_C_buffer_valid 	= RegInit(false.B)
	val hash_C_buffer 			= RegEnable(hash_C_original_buffer(59, 0), hash_C_buffer_valid)
	val lv3ok_buffer 			= RegInit(false.B)
	// ----------buf_lv3----------

	// when(seOpValid) {
	// 	result_plaintext_buffer := seoperation.io.result
	// }

	// hash_C valid buffer logic
	val next_hash_C_buffer_valid 	= Wire(Bool())
	next_hash_C_buffer_valid       := Mux(hash_C_original_buffer_valid, true.B, Mux(output_valid, false.B, hash_C_buffer_valid))
	hash_C_buffer_valid            := RegNext(next_hash_C_buffer_valid)

	// result valid buffer logic
	val n_result_valid_buffer = Wire(Bool())
	n_result_valid_buffer := Mux(seOpValid, true.B, Mux(output_valid, false.B, result_valid_buffer))
	result_valid_buffer := RegNext(n_result_valid_buffer)

	// lv3ok_buffer logic
	val next_lv3ok_buffer 	= Wire(Bool())
	next_lv3ok_buffer     	:= Mux((result_valid_buffer && hash_C_buffer_valid), true.B, Mux(output_valid, false.B, lv3ok_buffer))
	lv3ok_buffer 			:= RegNext(next_lv3ok_buffer) 

	// Level_3 buffer debug
	when(lv3ok_buffer) {
		printf("\tresult_buffer: %x %x (<- RdNum, ignore) %x\n", result_buffer(255, 192), result_buffer(191, 128), result_buffer(127, 0))
		printf("\thash_C_buffer: %x\n", hash_C_buffer)
		printf("\top1_plaintext_64: %x\n", op1_plaintext_64)
		printf("\top2_plaintext_64: %x\n", op2_plaintext_64)
		printf("\tseoperation.io.op1_input: %x\n", seoperation.io.op1_input)
		printf("\tseoperation.io.op2_input: %x\n", seoperation.io.op2_input)
		printf("\tSE Computation Result: %x\n", Cat(seoperation.io.result))
		printf("\tRdNum: %x\n", Cat(bit64_randnum))
		printf("\tlv3ok_buffer: %x\n", lv3ok_buffer);
	}

	// Level_4 buffer debug
	printf("[Stage: Level_3 Buffer -> Level_4 Buffer]\n")

	// Connect result_buffer: [Plain_C][RdNum][hsh_A][hsh_B][inst] to the cipher
	val result_buffer_vectorized 	= Wire(Vec(Params.CiphLength, UInt(8.W)))
	result_buffer_vectorized		:= VecInit(Seq.tabulate(Params.CiphLength)(i => result_buffer((i + 1) * 8 - 1, i * 8)))
	val aes_input_reverse 			= Wire(Vec(Params.CiphLength, UInt(8.W)))
	for(i <- 0 until Params.CiphLength) {
		aes_input_reverse(i) := result_buffer_vectorized(Params.CiphLength-i-1)
	}
	val aes_input_reverse_bit 				= Cat(aes_input_reverse)
	aes_cipher_firsthlf.io.input_text 		:= aes_input_reverse_bit(127, 0).asTypeOf(aes_cipher_firsthlf.io.input_text)
	aes_cipher_firsthlf.io.input_valid 		:= result_valid_buffer
	aes_cipher_firsthlf.io.input_roundKeys 	:= key
	aes_cipher_secondhlf.io.input_text 		:= aes_input_reverse_bit(255, 128).asTypeOf(aes_cipher_secondhlf.io.input_text)
	aes_cipher_secondhlf.io.input_valid 	:= result_valid_buffer
	aes_cipher_secondhlf.io.input_roundKeys := key

	// Reconstruct the hash
	aes_cipher_for_op1.io.input_text 		:= decrypted_op1_hash_buffer
	aes_cipher_for_op1.io.input_valid 		:= decrypted_op1_hash_buffer_valid
	aes_cipher_for_op1.io.input_roundKeys 	:= key
	aes_cipher_for_op2.io.input_text 		:= decrypted_op2_hash_buffer
	aes_cipher_for_op2.io.input_valid 		:= decrypted_op2_hash_buffer_valid
	aes_cipher_for_op2.io.input_roundKeys 	:= key

	val rehashed_op1_bit 		= Cat(aes_cipher_for_op1.io.output_text)
	val trimmed_rehashed_op1 	= rehashed_op1_bit(59, 0)
	val op1_compare_result 		= (trimmed_rehashed_op1 === lv2_op1_buffer(315, 256))
	val rehashed_op2_bit 		= Cat(aes_cipher_for_op2.io.output_text)
	val trimmed_rehashed_op2 	= rehashed_op2_bit(59, 0)
	val op2_compare_result 		= (trimmed_rehashed_op2 === lv2_op2_buffer(315, 256))

	// ----------buf_lv4----------
	val output_buffer 					= RegInit(0.U(316.W))
	val op1_compare_result_buffer_valid = RegInit(false.B)
	val op1_compare_result_buffer 		= RegEnable(op1_compare_result, op1_compare_result_buffer_valid)
	val op2_compare_result_buffer_valid = RegInit(false.B)
	val op2_compare_result_buffer 		= RegEnable(op2_compare_result, op2_compare_result_buffer_valid)
	// ----------buf_lv4----------

	// Compare valid logic
	val next_op1_compare_result_buffer_valid 	= Wire(Bool())
	val next_op2_compare_result_buffer_valid 	= Wire(Bool())
	next_op1_compare_result_buffer_valid 		:= Mux(aes_cipher_for_op1.io.output_valid, true.B, Mux(output_valid, false.B, op1_compare_result_buffer_valid))
	next_op2_compare_result_buffer_valid 		:= Mux(aes_cipher_for_op2.io.output_valid, true.B, Mux(output_valid, false.B, op2_compare_result_buffer_valid))
	op1_compare_result_buffer_valid 			:= RegNext(next_op1_compare_result_buffer_valid)
	op2_compare_result_buffer_valid 			:= RegNext(next_op2_compare_result_buffer_valid)

	when(aes_cipher_firsthlf.io.output_valid && aes_cipher_secondhlf.io.output_valid && op1_compare_result_buffer_valid && op2_compare_result_buffer_valid) {
		output_valid := true.B
	}.elsewhen(io.out.valid && io.out.ready) {
		output_valid := false.B
	}

	// Connect the output side
	// C output part set 0 when any compare result is false
	val output_connect = Cat(hash_C_buffer, aes_cipher_firsthlf.io.output_text.asUInt, aes_cipher_secondhlf.io.output_text.asUInt)
	when((op1_compare_result_buffer && op1_compare_result_buffer_valid) && (op2_compare_result_buffer && op2_compare_result_buffer_valid)){
		output_buffer := output_connect
	}.otherwise {
		output_buffer := 0.U
	}

	io.out.valid 				:= output_valid
	// io.out.ready                := true.B // INPUT: CANNOT BE HARDCODED HERE
	io.out.result 				:= output_buffer
	io.out.op1_compare 			:= op1_compare_result_buffer
	io.out.op2_compare 			:= op2_compare_result_buffer
	io.out.op1_compare_valid 	:= op1_compare_result_buffer_valid
	io.out.op2_compare_valid 	:= op2_compare_result_buffer_valid

	// when(output_valid){
	// 	printf("ptr:%x\n",ptr)
	// 	when(ptr === 31.U){
	// 		ptr := 0.U
	// 	}.otherwise{
	// 		ptr := ptr + 1.U
	// 	}
	// }
	when(reset.asBool){
		key := expandedKey128
		// for(i <- 0 until 32){
		// 	ciphers(i) := 0.U
		// 	plaintexts(i) := 0.U
		// 	cache_valid(i) := false.B
		// }
	// }.otherwise{	
	// 	when(io.out.valid){
	// 		ciphers(ptr) := output_buffer
	// 		plaintexts(ptr) := result_plaintext_buffer
	// 		cache_valid(ptr) := true.B
	// 	}
	}

}
