Setting AES keys
1:
de99be30bdaaa370|ae07abe46a9a1813
2:
c226be9c7383e039|9bfed07acf8f6ec7
decrypted: 0000000000000000|200000000000000
decrypted: 0000000000000000|100000000000000
decrypted: 0000000000000000|300000000000000
fu result: 0000000000000000
Inst: sll
changed to false

-----back----
padded_result:00000000000000000000000000000000
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: sll

-----front----
op1 buffer:c226be9c7383e0399bfed07acf8f6ec7
op2 buffer:de99be30bdaaa370ae07abe46a9a1813
cond:00000000000000000000000000000000
inst:00100000
op1_buffer: c226be9c7383e0399bfed07acf8f6ec7
op2_buffer: de99be30bdaaa370ae07abe46a9a1813

-----back----
padded_result:000000000000000019a0ee197ae64bcc
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:00000000000000003341dc32f5cc9798
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:00000000000000006683b865eb992f31
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000cd0770cbd7325e63
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:00000000000000009a0ee197ae64bcc7
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000341dc32f5cc9798f
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000683b865eb992f31f
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000d0770cbd7325e63e
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000a0ee197ae64bcc7d
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:000000000000000041dc32f5cc9798fb
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:000000000000000083b865eb992f31f7
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:00000000000000000770cbd7325e63ef
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:00000000000000000ee197ae64bcc7de
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:00000000000000001dc32f5cc9798fbd
seoperation.io.result:0000000000000000
ticks: 0
number cycles: 14
0fc9e1d33ffd2417|4ecbbd59e6aee80d
decrypted: 9eb6b3d8dfacd885|a63acd451081ada6

------fu-----
fu op1: 391b5b21d0aac9c8
fu op2: f9a7f222435f024e
fu cond: c640815094166d8e
fu fu_op: 1
fu fu_type: 0
fu result: 32c34d441409cc16
Inst: add
changed to true

-----back----
padded_result:00000000000000003b865eb992f31f7a
seoperation.io.result:32c34d441409cc16
ptr:00
fu result: 0000000000000000
Inst: add
changed to false

-----back----
padded_result:32c34d441409cc16770cbd7325e63ef4
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----front----
op1 buffer:c226be9c7383e0399bfed07acf8f6ec7
op2 buffer:745bcb12acb22446c805311c6145cb90
cond:00000000000000000000000000000000
inst:00101000
op1_buffer: c226be9c7383e0399bfed07acf8f6ec7
op2_buffer: 745bcb12acb22446c805311c6145cb90

-----back----
padded_result:0000000000000000ee197ae64bcc7de8
seoperation.io.result:0000000000000000
Inst: mult
state: 1
mutliplying: 0

-----back----
padded_result:0000000000000000dc32f5cc9798fbd1
seoperation.io.result:7236b643a1559390
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
AFTER ADD
ticks: 15
number cycles: 12
421eb5d9415095c9|f286cce1a6fcf914
decrypted: a2bf1ead5d779061|fbe4450dacf63c97
Inst: mult
state: 1
mutliplying: 0
changed to true
ptr:01
Inst: mult
state: 1
mutliplying: 0
changed to false

------fu-----
fu op1: 391b5b21d0aac9c8
fu op2: 987e3d52e6bf8247
fu cond: c640815094166d8e
fu fu_op: 1
fu fu_type: 2
Inst: mult
state: 1
WOO: 1
mutliplying: 1

-----front----
op1 buffer:c226be9c7383e0399bfed07acf8f6ec7
op2 buffer:de99be30bdaaa370ae07abe46a9a1813
cond:00000000000000000000000000000000
inst:00100000
op1_buffer: c226be9c7383e0399bfed07acf8f6ec7
op2_buffer: de99be30bdaaa370ae07abe46a9a1813
fu result: 0000000000000000
Inst: add
fu result: 0000000000000000
Inst: add

-----back----
padded_result:00000000000000007ae64bcc7de8a377
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000f5cc9798fbd146ef
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000eb992f31f7a28ddf
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000d7325e63ef451bbf
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000ae64bcc7de8a377f
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:00000000000000005cc9798fbd146efe
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000b992f31f7a28ddfd
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:00000000000000007325e63ef451bbfb
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000e64bcc7de8a377f6
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000cc9798fbd146efec
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000992f31f7a28ddfd9
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:0000000000000000325e63ef451bbfb3
seoperation.io.result:0000000000000000

------fu-----
fu op1: 391b5b21d0aac9c8
fu op2: f9a7f222435f024e
fu cond: c640815094166d8e
fu fu_op: 1
fu fu_type: 0
fu result: 32c34d441409cc16
Inst: add

-----back----
padded_result:000000000000000064bcc7de8a377f67
seoperation.io.result:32c34d441409cc16
fu result: 0000000000000000
Inst: add

-----back----
padded_result:32c34d441409cc16c9798fbd146efecf
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----back----
padded_result:000000000000000092f31f7a28ddfd9f
seoperation.io.result:0000000000000000
AFTER MULT
ticks: 28
number cycles: 17
fu result: 0000000000000000
Inst: add
changed to true

-----back----
padded_result:000000000000000025e63ef451bbfb3e
seoperation.io.result:0000000000000000
ptr:02
fu result: 0000000000000000
Inst: add
changed to false

-----back----
padded_result:00000000000000004bcc7de8a377f67c
seoperation.io.result:0000000000000000
fu result: 0000000000000000
Inst: add

-----front----
op1 buffer:c226be9c7383e0399bfed07acf8f6ec7
op2 buffer:745bcb12acb22446c805311c6145cb90
cond:00000000000000000000000000000000
inst:00101000
op1_buffer: c226be9c7383e0399bfed07acf8f6ec7
op2_buffer: 745bcb12acb22446c805311c6145cb90

-----back----
padded_result:00000000000000009798fbd146efecf8
seoperation.io.result:0000000000000000
Inst: mult
state: 1
mutliplying: 0

-----back----
padded_result:00000000000000002f31f7a28ddfd9f0
seoperation.io.result:1580460200000000
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
number cycles: 12
Inst: mult
state: 1
mutliplying: 0
changed to true
ptr:03
Inst: mult
state: 1
mutliplying: 0
changed to false

------fu-----
fu op1: 0000000000000000
fu op2: 0000000000000000
fu cond: 0000000000000000
fu fu_op: 1
fu fu_type: 0
fu result: 0000000000000000
Inst: add

-----front----
op1 buffer:ce586cc0bf476c798a25503b88c14c5a
op2 buffer:956a0007398d533b92ec8c4acee1d80b
cond:00000000000000000000000000000000
inst:00100000
Inst: mult
state: 1
mutliplying: 0

-----back----
padded_result:00000000000000007de8a377f67c3ef0
seoperation.io.result:67608f0200000000
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
Inst: mult
state: 1
mutliplying: 0
number cycles: 16
63b0735d0f8b8f6c|c5c6fd95db296914
decrypted: c7a5dc384d8c97f4|3bc4120c3af74982
Inst: mult
state: 1
DONE: 0
tempSum: 14344122051927736320
changed to true
ptr:04
Inst: mult
state: 2
changed to false

------fu-----
fu op1: 0000000000000000
fu op2: 0000000000000000
fu cond: 0000000000000000
fu fu_op: 0
fu fu_type: 0
fu result: 0000000000000000
Inst: sll

-----front----
op1 buffer:ce586cc0bf476c798a25503b88c14c5a
op2 buffer:956a0007398d533b92ec8c4acee1d80b
cond:00000000000000000000000000000000
inst:00000000
Inst: mult
state: 1
DONE: 0
tempSum:                    0

-----back----
padded_result:00000000000000008ddfd9f0fbc2dfdb
seoperation.io.result:0000000000000000
Inst: mult
state: 2
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
Inst: mult
state: 0
number cycles: 16
d513a08a303c5e59|6ef71466e7d94ff8
decrypted: 4afd47343288d845|c0de1a3037fcb33b
