[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 90 products, 28 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/aes/aes/ExpandedKey.scala, ${BASE}/src/main/scala/aes/aes/Cipher.scala, ${BASE}/src/main/scala/SE.scala, ${BASE}/src/main/scala/aes/aes/InvCipher.scala, ${BASE}/src/main/scala/SEOperation/Decode.scala, ${BASE}/src/main/scala/aes/aes/ROMeKeys.scala, ${BASE}/src/main/scala/aes/aes/Tables.scala, ${BASE}/src/main/scala/aes/aes/InvShiftRows.scala, ${BASE}/src/main/scala/aes/aes/InvCipherRound.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/aes/aes/ShiftRows.scala, ${BASE}/src/main/scala/aes/aes/Params.scala, ${BASE}/src/main/scala/InfoAnnotator.scala, ${BASE}/src/main/scala/aes/aes/InvMixColumns.scala, ${BASE}/src/main/scala/SEOperation/SEOperation.scala, ${BASE}/src/main/scala/aes/aes/InvSubBytes.scala, ${BASE}/src/main/scala/aes/aes/SubBytes.scala, ${BASE}/src/main/scala/aes/aes/CipherRound.scala, ${BASE}/src/main/scala/SEOperation/AESDecrypt.scala, ${BASE}/src/main/scala/SEOperation/Instructions.scala, ${BASE}/src/main/scala/aes/aes/AES.scala, ${BASE}/src/main/scala/aes/aes/DASCA.scala, ${BASE}/src/main/scala/SEOperation/AESEncrypt.scala, ${BASE}/src/main/scala/aes/aes/MixColumns.scala, ${BASE}/src/main/scala/SEOperation/FU.scala, ${BASE}/src/main/scala/aes/aes/AddRoundKey.scala, ${BASE}/src/main/scala/aes/gcd/GCD.scala, ${BASE}/src/main/scala/aes/aes/UnrolledAES.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/se/seoperation/FUIO.class, ${BASE}/target/scala-2.13/classes/aes/Tables$.class, ${BASE}/target/scala-2.13/classes/aes/EncryptIO.class, ${BASE}/target/scala-2.13/classes/aes/CipherIO.class, ${BASE}/target/scala-2.13/classes/aes/InvCipherRoundIO.class, ${BASE}/target/scala-2.13/classes/aes/InvShiftRows.class, ${BASE}/target/scala-2.13/classes/aes/InvCipherIO.class, ${BASE}/target/scala-2.13/classes/gcd/GCDIO.class, ${BASE}/target/scala-2.13/classes/aes/AESEncrypt.class, ${BASE}/target/scala-2.13/classes/aes/CipherRound.class, ${BASE}/target/scala-2.13/classes/aes/AddRoundKey.class, ${BASE}/target/scala-2.13/classes/se/SEIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/COND$.class, ${BASE}/target/scala-2.13/classes/aes/InvSubBytes.class, ${BASE}/target/scala-2.13/classes/aes/Cipher.class, ${BASE}/target/scala-2.13/classes/aes/AESIO.class, ${BASE}/target/scala-2.13/classes/aes/SubBytesIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/LOGICAL$.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEOpIO.class, ${BASE}/target/scala-2.13/classes/aes/DASCAIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEControl.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SHIFT$.class, ${BASE}/target/scala-2.13/classes/aes/UnrolledAES.class, ${BASE}/target/scala-2.13/classes/aes/AddRoundKeyIO.class, ${BASE}/target/scala-2.13/classes/aes/MixColumnsIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEControlIO.class, ${BASE}/target/scala-2.13/classes/aes/InvCipherRound.class, ${BASE}/target/scala-2.13/classes/aes/InvMixColumnsIO.class, ${BASE}/target/scala-2.13/classes/aes/DecryptIO.class, ${BASE}/target/scala-2.13/classes/aes/UnrolledAESIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/ARITH$.class, ${BASE}/target/scala-2.13/classes/aes/Params$.class, ${BASE}/target/scala-2.13/classes/aes/InvSubBytesIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/FU.class, ${BASE}/target/scala-2.13/classes/aes/ShiftRows.class, ${BASE}/target/scala-2.13/classes/aes/ShiftRowsIO.class, ${BASE}/target/scala-2.13/classes/aes/MixColumns.class, ${BASE}/target/scala-2.13/classes/aes/InvShiftRowsIO.class, ${BASE}/target/scala-2.13/classes/aes/SubBytes.class, ${BASE}/target/scala-2.13/classes/gcd/GCD.class, ${BASE}/target/scala-2.13/classes/se/seoperation/COMP$.class, ${BASE}/target/scala-2.13/classes/aes/CipherRoundIO.class, ${BASE}/target/scala-2.13/classes/aes/InvCipher.class, ${BASE}/target/scala-2.13/classes/aes/AES.class, ${BASE}/target/scala-2.13/classes/aes/DASCA.class, ${BASE}/target/scala-2.13/classes/se/SEOutput.class, ${BASE}/target/scala-2.13/classes/se/SE.class, ${BASE}/target/scala-2.13/classes/aes/AESDecrypt.class, ${BASE}/target/scala-2.13/classes/se/seoperation/CRYPTO$.class, ${BASE}/target/scala-2.13/classes/aes/ROMeKeys$.class, ${BASE}/target/scala-2.13/classes/se/SEInput.class, ${BASE}/target/scala-2.13/classes/aes/ExpandedKey$.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEOperation.class, ${BASE}/target/scala-2.13/classes/aes/InvMixColumns.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEControl$.class, ${BASE}/target/scala-2.13/classes/se/seoperation/FU$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/se/seoperation/FUIO.class, ${BASE}/target/scala-2.13/classes/aes/Tables$.class, ${BASE}/target/scala-2.13/classes/aes/EncryptIO.class, ${BASE}/target/scala-2.13/classes/aes/CipherIO.class, ${BASE}/target/scala-2.13/classes/aes/InvCipherRoundIO.class, ${BASE}/target/scala-2.13/classes/aes/InvShiftRows.class, ${BASE}/target/scala-2.13/classes/aes/InvCipherIO.class, ${BASE}/target/scala-2.13/classes/gcd/GCDIO.class, ${BASE}/target/scala-2.13/classes/aes/AESEncrypt.class, ${BASE}/target/scala-2.13/classes/aes/CipherRound.class, ${BASE}/target/scala-2.13/classes/aes/AddRoundKey.class, ${BASE}/target/scala-2.13/classes/se/SEIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/COND$.class, ${BASE}/target/scala-2.13/classes/aes/InvSubBytes.class, ${BASE}/target/scala-2.13/classes/aes/Cipher.class, ${BASE}/target/scala-2.13/classes/aes/AESIO.class, ${BASE}/target/scala-2.13/classes/aes/SubBytesIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/LOGICAL$.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEOpIO.class, ${BASE}/target/scala-2.13/classes/aes/DASCAIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEControl.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SHIFT$.class, ${BASE}/target/scala-2.13/classes/aes/UnrolledAES.class, ${BASE}/target/scala-2.13/classes/aes/AddRoundKeyIO.class, ${BASE}/target/scala-2.13/classes/aes/MixColumnsIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEControlIO.class, ${BASE}/target/scala-2.13/classes/aes/InvCipherRound.class, ${BASE}/target/scala-2.13/classes/aes/InvMixColumnsIO.class, ${BASE}/target/scala-2.13/classes/aes/DecryptIO.class, ${BASE}/target/scala-2.13/classes/aes/UnrolledAESIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/ARITH$.class, ${BASE}/target/scala-2.13/classes/aes/Params$.class, ${BASE}/target/scala-2.13/classes/aes/InvSubBytesIO.class, ${BASE}/target/scala-2.13/classes/se/seoperation/FU.class, ${BASE}/target/scala-2.13/classes/aes/ShiftRows.class, ${BASE}/target/scala-2.13/classes/aes/ShiftRowsIO.class, ${BASE}/target/scala-2.13/classes/aes/MixColumns.class, ${BASE}/target/scala-2.13/classes/aes/InvShiftRowsIO.class, ${BASE}/target/scala-2.13/classes/aes/SubBytes.class, ${BASE}/target/scala-2.13/classes/gcd/GCD.class, ${BASE}/target/scala-2.13/classes/se/seoperation/COMP$.class, ${BASE}/target/scala-2.13/classes/aes/CipherRoundIO.class, ${BASE}/target/scala-2.13/classes/aes/InvCipher.class, ${BASE}/target/scala-2.13/classes/aes/AES.class, ${BASE}/target/scala-2.13/classes/aes/DASCA.class, ${BASE}/target/scala-2.13/classes/se/SEOutput.class, ${BASE}/target/scala-2.13/classes/se/SE.class, ${BASE}/target/scala-2.13/classes/aes/AESDecrypt.class, ${BASE}/target/scala-2.13/classes/se/seoperation/CRYPTO$.class, ${BASE}/target/scala-2.13/classes/aes/ROMeKeys$.class, ${BASE}/target/scala-2.13/classes/se/SEInput.class, ${BASE}/target/scala-2.13/classes/aes/ExpandedKey$.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEOperation.class, ${BASE}/target/scala-2.13/classes/aes/InvMixColumns.class, ${BASE}/target/scala-2.13/classes/se/seoperation/SEControl$.class, ${BASE}/target/scala-2.13/classes/se/seoperation/FU$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/aes/aes/ExpandedKey.scala, ${BASE}/src/main/scala/aes/aes/Cipher.scala, ${BASE}/src/main/scala/SE.scala, ${BASE}/src/main/scala/aes/aes/InvCipher.scala, ${BASE}/src/main/scala/SEOperation/Decode.scala, ${BASE}/src/main/scala/aes/aes/ROMeKeys.scala, ${BASE}/src/main/scala/aes/aes/Tables.scala, ${BASE}/src/main/scala/aes/aes/InvShiftRows.scala, ${BASE}/src/main/scala/aes/aes/InvCipherRound.scala, ${BASE}/src/main/scala/aes/aes/ShiftRows.scala, ${BASE}/src/main/scala/aes/aes/Params.scala, ${BASE}/src/main/scala/aes/aes/InvMixColumns.scala, ${BASE}/src/main/scala/SEOperation/SEOperation.scala, ${BASE}/src/main/scala/aes/aes/InvSubBytes.scala, ${BASE}/src/main/scala/aes/aes/SubBytes.scala, ${BASE}/src/main/scala/aes/aes/CipherRound.scala, ${BASE}/src/main/scala/SEOperation/AESDecrypt.scala, ${BASE}/src/main/scala/SEOperation/Instructions.scala, ${BASE}/src/main/scala/aes/aes/AES.scala, ${BASE}/src/main/scala/aes/aes/DASCA.scala, ${BASE}/src/main/scala/SEOperation/AESEncrypt.scala, ${BASE}/src/main/scala/aes/aes/MixColumns.scala, ${BASE}/src/main/scala/SEOperation/FU.scala, ${BASE}/src/main/scala/aes/aes/AddRoundKey.scala, ${BASE}/src/main/scala/aes/gcd/GCD.scala, ${BASE}/src/main/scala/aes/aes/UnrolledAES.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/aes/aes/ExpandedKey.scala, ${BASE}/src/main/scala/aes/aes/Cipher.scala, ${BASE}/src/main/scala/SE.scala, ${BASE}/src/main/scala/aes/aes/InvCipher.scala, ${BASE}/src/main/scala/SEOperation/Decode.scala, ${BASE}/src/main/scala/aes/aes/ROMeKeys.scala, ${BASE}/src/main/scala/aes/aes/Tables.scala, ${BASE}/src/main/scala/aes/aes/InvShiftRows.scala, ${BASE}/src/main/scala/aes/aes/InvCipherRound.scala, ${BASE}/src/main/scala/aes/aes/ShiftRows.scala, ${BASE}/src/main/scala/aes/aes/Params.scala, ${BASE}/src/main/scala/aes/aes/InvMixColumns.scala, ${BASE}/src/main/scala/SEOperation/SEOperation.scala, ${BASE}/src/main/scala/aes/aes/InvSubBytes.scala, ${BASE}/src/main/scala/aes/aes/SubBytes.scala, ${BASE}/src/main/scala/aes/aes/CipherRound.scala, ${BASE}/src/main/scala/SEOperation/AESDecrypt.scala, ${BASE}/src/main/scala/SEOperation/Instructions.scala, ${BASE}/src/main/scala/aes/aes/AES.scala, ${BASE}/src/main/scala/aes/aes/DASCA.scala, ${BASE}/src/main/scala/SEOperation/AESEncrypt.scala, ${BASE}/src/main/scala/aes/aes/MixColumns.scala, ${BASE}/src/main/scala/SEOperation/FU.scala, ${BASE}/src/main/scala/aes/aes/AddRoundKey.scala, ${BASE}/src/main/scala/aes/gcd/GCD.scala, ${BASE}/src/main/scala/aes/aes/UnrolledAES.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 28 Scala sources to /home/donayam/Documents/SE-prototype/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2362920d[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.5.7/compiler-interface-1.5.7.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.5.0/util-interface-1.5.0.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.5.7/compiler-bridge_2.13-1.5.7-sources.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.6/scala-compiler-2.13.6.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.6/scala-reflect-2.13.6.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_1e60501/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 5.505s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2cc95edd for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.13[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/donayam/Documents/SE-prototype/target/scala-2.13/classes:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.13/3.5.0-RC1/chisel3_2.13-3.5.0-RC1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.13/0.5.0-RC1/chiseltest_2.13-0.5.0-RC1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.13/3.5.0-RC1/chisel3-macros_2.13-3.5.0-RC1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.13/3.5.0-RC1/chisel3-core_2.13-3.5.0-RC1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.6/scala-reflect-2.13.6.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.7.8/os-lib_2.13-0.7.8.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.13/1.5.0-RC1/treadle_2.13-1.5.0-RC1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.1.4/scalatest_2.13-3.1.4.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/utest_2.13/0.7.9/utest_2.13-0.7.9.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.13/1.5.0-RC1/firrtl_2.13-1.5.0-RC1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.10/geny_2.13-0.6.10.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.1.4/scalactic_2.13-3.1.4.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.13/0.1.1/portable-scala-reflect_2.13-0.1.1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.2/antlr4-runtime-4.9.2.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/3.7.1/scopt_2.13-3.7.1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/3.6.11/json4s-native_2.13-3.6.11.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.5/data-class_2.13-0.2.5.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.3/scala-parallel-collections_2.13-1.0.3.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/3.6.11/json4s-core_2.13-3.6.11.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/3.6.11/json4s-ast_2.13-3.6.11.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/3.6.11/json4s-scalap_2.13-3.6.11.jar:/home/donayam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.589803044 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
