[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 86 products, 30 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/aes/aes/ExpandedKey.scala, ${BASE}/src/main/scala/aes/aes/Cipher.scala, ${BASE}/src/main/scala/SE.scala, ${BASE}/src/main/scala/aes/aes/InvCipher.scala, ${BASE}/src/main/scala/SEOperation/Decode.scala, ${BASE}/src/main/scala/aes/aes/ROMeKeys.scala, ${BASE}/src/main/scala/aes/aes/Tables.scala, ${BASE}/src/main/scala/aes/aes/InvShiftRows.scala, ${BASE}/src/main/scala/aes/aes/InvCipherRound.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/aes/aes/ShiftRows.scala, ${BASE}/src/main/scala/aes/aes/Params.scala, ${BASE}/src/main/scala/InfoAnnotator.scala, ${BASE}/src/main/scala/aes/aes/InvMixColumns.scala, ${BASE}/src/main/scala/SEOperation/SEOperation.scala, ${BASE}/src/main/scala/aes/aes/InvSubBytes.scala, ${BASE}/src/main/scala/aes/aes/SubBytes.scala, ${BASE}/src/main/scala/aes/aes/CipherRound.scala, ${BASE}/src/main/scala/SEOperation/AESDecrypt.scala, ${BASE}/src/main/scala/SEOperation/Instructions.scala, ${BASE}/src/main/scala/aes/aes/AES.scala, ${BASE}/src/main/scala/SEOperation/RegFile.scala, ${BASE}/src/main/scala/aes/aes/DASCA.scala, ${BASE}/src/main/scala/SEOperation/AESEncrypt.scala, ${BASE}/src/main/scala/aes/aes/MixColumns.scala, ${BASE}/src/main/scala/SEOperation/FU.scala, ${BASE}/src/main/scala/aes/aes/AddRoundKey.scala, ${BASE}/src/main/scala/aes/gcd/GCD.scala, ${BASE}/src/main/scala/aes/aes/UnrolledAES.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/aes/lfsr/LFSR.scala), changed = Set(${BASE}/src/main/scala/aes/aes/SubBytes.scala, ${BASE}/src/main/scala/SE.scala, ${BASE}/src/main/scala/aes/aes/InvSubBytes.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/aes/lfsr/LFSR.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/aes/aes/SubBytes.scala, ${BASE}/src/main/scala/SE.scala, ${BASE}/src/main/scala/aes/aes/InvSubBytes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(aes.InvSubBytes, aes.SubBytes, se.SEInput, aes.InvSubBytesIO, lfsr.LFSR, lfsr.LFSRIO, se.SEOutput, se.SE, aes.SubBytesIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(aes.InvSubBytes, aes.SubBytes, se.SEInput, aes.InvSubBytesIO, lfsr.LFSR, lfsr.LFSRIO, se.SEOutput, se.SE, aes.SubBytesIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/aes/aes/SubBytes.scala, ${BASE}/src/main/scala/SE.scala, ${BASE}/src/main/scala/aes/aes/InvSubBytes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: aes.InvSubBytes, aes.SubBytes, se.SEInput, aes.InvSubBytesIO, lfsr.LFSR, lfsr.LFSRIO, se.SEOutput, se.SE, aes.SubBytesIO[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /home/chshibo/Documents/Projects/SE-prototype/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler da5d092 for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/chshibo/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/chshibo/Documents/Projects/SE-prototype/target/scala-2.12/classes:/home/chshibo/Documents/Projects/SE-prototype/lib/target/scala-2.12/classes:/home/chshibo/.ivy2/local/edu.umich.engin.eecs/chisel3_2.12/0.1-SNAPSHOT/jars/chisel3_2.12.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar:/home/chshibo/.ivy2/local/edu.umich.engin.eecs/chisel3-macros_2.12/0.1-SNAPSHOT/jars/chisel3-macros_2.12.jar:/home/chshibo/.ivy2/local/edu.umich.engin.eecs/chisel3-core_2.12/0.1-SNAPSHOT/jars/chisel3-core_2.12.jar:/home/chshibo/.sbt/boot/scala-2.12.12/lib/scala-reflect.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.0-RC1/firrtl_2.12-1.4.0-RC1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from lfsr.LFSR...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: lfsr.LFSR[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(lfsr.LFSR)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(lfsr.LFSR,ModifiedNames(changes = UsedName(apply,[Default]), UsedName(getPublicFields,[Default]), UsedName(getCommands,[Default]), UsedName(isClosed,[Default]), UsedName(getChiselPorts,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(to_modules,[Default]), UsedName(name,[Default]), UsedName(nameIds,[Default]), UsedName(forceName,[Default]), UsedName(toString,[Default]), UsedName(pathName,[Default]), UsedName(_firrtlPorts,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(suggestName,[Default]), UsedName(autoSeed,[Default]), UsedName(synchronized,[Default]), UsedName(addCommand,[Default]), UsedName(circuitName,[Default]), UsedName(ne,[Default]), UsedName(toTarget,[Default]), UsedName(_onModuleClose,[Default]), UsedName(LFSR,[Default]), UsedName(wait,[Default]), UsedName(simpleChiselConnectionPairs,[Default]), UsedName(from_modules,[Default]), UsedName(!=,[Default]), UsedName(getRef,[Default]), UsedName(_namespace,[Default]), UsedName($init$,[Default]), UsedName(namePorts,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(mkReset,[Default]), UsedName(getModulePorts,[Default]), UsedName(hasSeed,[Default]), UsedName(reset,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(isInstanceOf,[Default]), UsedName(override_reset,[Default]), UsedName(_component,[Default]), UsedName(lfsr;LFSR;init;,[Default]), UsedName(seedOpt,[Default]), UsedName(getPorts,[Default]), UsedName(override_clock,[Default]), UsedName(_id,[Default]), UsedName(compileOptions,[Default]), UsedName(portsContains,[Default]), UsedName(instanceName,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(_closed,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(generateComponent,[Default]), UsedName(hashCode,[Default]), UsedName(getModuleInputPorts,[Default]), UsedName(addId,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(clock,[Default]), UsedName(insertCommand,[Default]), UsedName(IO,[Default]), UsedName(setRef,[Default]), UsedName(parentModName,[Default]), UsedName(override_reset_=,[Default]), UsedName(_commands,[Default]), UsedName(getClass,[Default]), UsedName(computeName,[Default]), UsedName(override_clock_=,[Default]), UsedName(finalize,[Default]), UsedName(toNamed,[Default]), UsedName(initializeInParent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(nxt_D0123456,[Default]), UsedName(parentPathName,[Default]), UsedName(notify,[Default]), UsedName(getIds,[Default]), UsedName(getModuleOutputPorts,[Default]), UsedName(D0123456,[Default]), UsedName(findPort,[Default]), UsedName(##,[Default]), UsedName(io,[Default]), UsedName(desiredName,[Default]), UsedName(getOptionRef,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(asInstanceOf,[Default]), UsedName(portsSize,[Default]), UsedName(notifyAll,[Default]), UsedName(_parent,[Default]))) invalidates 1 classes due to The lfsr.LFSR has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(apply,[Default]), UsedName(getPublicFields,[Default]), UsedName(getCommands,[Default]), UsedName(isClosed,[Default]), UsedName(getChiselPorts,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(to_modules,[Default]), UsedName(name,[Default]), UsedName(nameIds,[Default]), UsedName(forceName,[Default]), UsedName(toString,[Default]), UsedName(pathName,[Default]), UsedName(_firrtlPorts,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(suggestName,[Default]), UsedName(autoSeed,[Default]), UsedName(synchronized,[Default]), UsedName(addCommand,[Default]), UsedName(circuitName,[Default]), UsedName(ne,[Default]), UsedName(toTarget,[Default]), UsedName(_onModuleClose,[Default]), UsedName(LFSR,[Default]), UsedName(wait,[Default]), UsedName(simpleChiselConnectionPairs,[Default]), UsedName(from_modules,[Default]), UsedName(!=,[Default]), UsedName(getRef,[Default]), UsedName(_namespace,[Default]), UsedName($init$,[Default]), UsedName(namePorts,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(mkReset,[Default]), UsedName(getModulePorts,[Default]), UsedName(hasSeed,[Default]), UsedName(reset,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(isInstanceOf,[Default]), UsedName(override_reset,[Default]), UsedName(_component,[Default]), UsedName(lfsr;LFSR;init;,[Default]), UsedName(seedOpt,[Default]), UsedName(getPorts,[Default]), UsedName(override_clock,[Default]), UsedName(_id,[Default]), UsedName(compileOptions,[Default]), UsedName(portsContains,[Default]), UsedName(instanceName,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(_closed,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(generateComponent,[Default]), UsedName(hashCode,[Default]), UsedName(getModuleInputPorts,[Default]), UsedName(addId,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(clock,[Default]), UsedName(insertCommand,[Default]), UsedName(IO,[Default]), UsedName(setRef,[Default]), UsedName(parentModName,[Default]), UsedName(override_reset_=,[Default]), UsedName(_commands,[Default]), UsedName(getClass,[Default]), UsedName(computeName,[Default]), UsedName(override_clock_=,[Default]), UsedName(finalize,[Default]), UsedName(toNamed,[Default]), UsedName(initializeInParent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(nxt_D0123456,[Default]), UsedName(parentPathName,[Default]), UsedName(notify,[Default]), UsedName(getIds,[Default]), UsedName(getModuleOutputPorts,[Default]), UsedName(D0123456,[Default]), UsedName(findPort,[Default]), UsedName(##,[Default]), UsedName(io,[Default]), UsedName(desiredName,[Default]), UsedName(getOptionRef,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(asInstanceOf,[Default]), UsedName(portsSize,[Default]), UsedName(notifyAll,[Default]), UsedName(_parent,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(lfsr.LFSR)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from se.SE...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: se.SE[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(se.SE)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of se.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(se.SE,ModifiedNames(changes = UsedName(bit120_randnum,[Default]), UsedName(byte_padded_result,[Default]), UsedName(padded_64_result,[Default]), UsedName(bit64_randnum,[Default]), UsedName(padded_result,[Default]))) invalidates 1 classes due to The se.SE has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(bit120_randnum,[Default]), UsedName(byte_padded_result,[Default]), UsedName(padded_64_result,[Default]), UsedName(bit64_randnum,[Default]), UsedName(padded_result,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(se.SE)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from lfsr.LFSRIO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: lfsr.LFSRIO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(lfsr.LFSRIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(lfsr.LFSRIO,ModifiedNames(changes = UsedName(className,[Default]), UsedName(getPublicFields,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(to_modules,[Default]), UsedName(forceName,[Default]), UsedName(compileOptions,[Implicit]), UsedName(toString,[Default]), UsedName(pathName,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(suggestName,[Default]), UsedName(connectFromBits,[Default]), UsedName(_makeLit,[Default]), UsedName(lref,[Default]), UsedName(autoSeed,[Default]), UsedName(synchronized,[Default]), UsedName(circuitName,[Default]), UsedName(ne,[Default]), UsedName(toTarget,[Default]), UsedName(litValue,[Default]), UsedName(_onModuleClose,[Default]), UsedName(wait,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(from_modules,[Default]), UsedName(widthOption,[Default]), UsedName(!=,[Default]), UsedName(getRef,[Default]), UsedName($init$,[Default]), UsedName(getWidth,[Default]), UsedName(legacyConnect,[Default]), UsedName(clone,[Default]), UsedName(topBindingOpt,[Default]), UsedName(bind,[Default]), UsedName(isSynthesizable,[Default]), UsedName(eq,[Default]), UsedName(>>>,[Default]), UsedName(bindingToString,[Default]), UsedName(do_asUInt,[Default]), UsedName(hasSeed,[Default]), UsedName(isLit,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toPrintable,[Default]), UsedName(seedOpt,[Default]), UsedName(isWidthKnown,[Default]), UsedName(_id,[Default]), UsedName(<>,[Default]), UsedName(instanceName,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(_specifiedDirection,[Default]), UsedName(allElements,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(ref,[Default]), UsedName(width,[Default]), UsedName(hashCode,[Default]), UsedName(bind$default$2,[Default]), UsedName(litArg,[Default]), UsedName(direction,[Default]), UsedName(binding_=,[Default]), UsedName(cloneType,[Default]), UsedName(typeEquivalent,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(topBinding,[Default]), UsedName(asUInt,[Default]), UsedName(badConnect,[Default]), UsedName(binding,[Default]), UsedName(setRef,[Default]), UsedName(litOption,[Default]), UsedName(parentModName,[Default]), UsedName(asTypeOf,[Default]), UsedName(expandAndAddElements,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(specifiedDirection,[Default]), UsedName(lfsr_6,[Default]), UsedName(:=,[Default]), UsedName(getClass,[Default]), UsedName(computeName,[Default]), UsedName(getElementNames,[Default]), UsedName(finalize,[Default]), UsedName(toNamed,[Default]), UsedName(parentPathName,[Default]), UsedName(notify,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(ignoreSeq,[Default]), UsedName(lfsr_3r,[Default]), UsedName(flatten,[Default]), UsedName(##,[Default]), UsedName(connect,[Default]), UsedName(elements,[Default]), UsedName(LFSRIO,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(bulkConnect,[Default]), UsedName(getOptionRef,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getElements,[Default]), UsedName(direction_=,[Default]), UsedName(notifyAll,[Default]), UsedName(lfsr;LFSRIO;init;,[Default]), UsedName(_parent,[Default]))) invalidates 1 classes due to The lfsr.LFSRIO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(lfsr.LFSRIO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.830025999 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
