[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 83 products, 29 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/aes/aes/ExpandedKey.scala, ${BASE}/src/main/scala/aes/aes/Cipher.scala, ${BASE}/src/main/scala/SE.scala, ${BASE}/src/main/scala/aes/aes/InvCipher.scala, ${BASE}/src/main/scala/SEOperation/Decode.scala, ${BASE}/src/main/scala/aes/aes/ROMeKeys.scala, ${BASE}/src/main/scala/aes/aes/Tables.scala, ${BASE}/src/main/scala/aes/aes/InvShiftRows.scala, ${BASE}/src/main/scala/aes/aes/InvCipherRound.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/aes/aes/ShiftRows.scala, ${BASE}/src/main/scala/aes/aes/Params.scala, ${BASE}/src/main/scala/InfoAnnotator.scala, ${BASE}/src/main/scala/aes/aes/InvMixColumns.scala, ${BASE}/src/main/scala/SEOperation/SEOperation.scala, ${BASE}/src/main/scala/aes/aes/InvSubBytes.scala, ${BASE}/src/main/scala/aes/aes/SubBytes.scala, ${BASE}/src/main/scala/aes/aes/CipherRound.scala, ${BASE}/src/main/scala/SEOperation/AESDecrypt.scala, ${BASE}/src/main/scala/SEOperation/Instructions.scala, ${BASE}/src/main/scala/aes/aes/AES.scala, ${BASE}/src/main/scala/SEOperation/RegFile.scala, ${BASE}/src/main/scala/aes/aes/DASCA.scala, ${BASE}/src/main/scala/SEOperation/AESEncrypt.scala, ${BASE}/src/main/scala/aes/aes/MixColumns.scala, ${BASE}/src/main/scala/SEOperation/FU.scala, ${BASE}/src/main/scala/aes/aes/AddRoundKey.scala, ${BASE}/src/main/scala/aes/gcd/GCD.scala, ${BASE}/src/main/scala/aes/aes/UnrolledAES.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/SEOperation/FU.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/SEOperation/FU.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(se.seoperation.FU, se.seoperation.AlUOutput, se.seoperation.AlUInput)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(se.seoperation.FU, se.seoperation.AlUOutput, se.seoperation.AlUInput)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/SEOperation/FU.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: se.seoperation.FU, se.seoperation.AlUOutput, se.seoperation.AlUInput[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/chshibo/Documents/Projects/SE-prototype/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 71080bbc for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/chshibo/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/chshibo/Documents/Projects/SE-prototype/target/scala-2.12/classes:/home/chshibo/Documents/Projects/SE-prototype/lib/target/scala-2.12/classes:/home/chshibo/.ivy2/local/edu.umich.engin.eecs/chisel3_2.12/0.1-SNAPSHOT/jars/chisel3_2.12.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar:/home/chshibo/.ivy2/local/edu.umich.engin.eecs/chisel3-macros_2.12/0.1-SNAPSHOT/jars/chisel3-macros_2.12.jar:/home/chshibo/.ivy2/local/edu.umich.engin.eecs/chisel3-core_2.12/0.1-SNAPSHOT/jars/chisel3-core_2.12.jar:/home/chshibo/.sbt/boot/scala-2.12.12/lib/scala-reflect.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.0-RC1/firrtl_2.12-1.4.0-RC1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/chshibo/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.310868079 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
