[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:23:34: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val roundKey192 = VecInit(Array(0x00.U(8.W), 0x01.U(8.W), 0x02.U(8.W), 0x03.U(8.W), 0x04.U(8.W), 0x05.U(8.W), 0x06.U(8.W), 0x07.U(8.W), 0x08.U(8.W), 0x09.U(8.W), 0x0a.U(8.W), 0x0b.U(8.W), 0x0c.U(8.W), 0x0d.U(8.W), 0x0e.U(8.W), 0x0f.U(8.W), 0x10.U(8.W), 0x11.U(8.W), 0x12.U(8.W), 0x13.U(8.W), 0x14.U(8.W), 0x15.U(8.W), 0x16.U(8.W), 0x17.U(8.W)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:24:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val expandedKey192 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:25:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x00.U(8.W), 0x01.U(8.W), 0x02.U(8.W), 0x03.U(8.W), 0x04.U(8.W), 0x05.U(8.W), 0x06.U(8.W), 0x07.U(8.W), 0x08.U(8.W), 0x09.U(8.W), 0x0a.U(8.W), 0x0b.U(8.W), 0x0c.U(8.W), 0x0d.U(8.W), 0x0e.U(8.W), 0x0f.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:26:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x10.U(8.W), 0x11.U(8.W), 0x12.U(8.W), 0x13.U(8.W), 0x14.U(8.W), 0x15.U(8.W), 0x16.U(8.W), 0x17.U(8.W), 0x58.U(8.W), 0x46.U(8.W), 0xf2.U(8.W), 0xf9.U(8.W), 0x5c.U(8.W), 0x43.U(8.W), 0xf4.U(8.W), 0xfe.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:27:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x54.U(8.W), 0x4a.U(8.W), 0xfe.U(8.W), 0xf5.U(8.W), 0x58.U(8.W), 0x47.U(8.W), 0xf0.U(8.W), 0xfa.U(8.W), 0x48.U(8.W), 0x56.U(8.W), 0xe2.U(8.W), 0xe9.U(8.W), 0x5c.U(8.W), 0x43.U(8.W), 0xf4.U(8.W), 0xfe.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:28:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x40.U(8.W), 0xf9.U(8.W), 0x49.U(8.W), 0xb3.U(8.W), 0x1c.U(8.W), 0xba.U(8.W), 0xbd.U(8.W), 0x4d.U(8.W), 0x48.U(8.W), 0xf0.U(8.W), 0x43.U(8.W), 0xb8.U(8.W), 0x10.U(8.W), 0xb7.U(8.W), 0xb3.U(8.W), 0x42.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:29:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x58.U(8.W), 0xe1.U(8.W), 0x51.U(8.W), 0xab.U(8.W), 0x04.U(8.W), 0xa2.U(8.W), 0xa5.U(8.W), 0x55.U(8.W), 0x7e.U(8.W), 0xff.U(8.W), 0xb5.U(8.W), 0x41.U(8.W), 0x62.U(8.W), 0x45.U(8.W), 0x08.U(8.W), 0x0c.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:30:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x2a.U(8.W), 0xb5.U(8.W), 0x4b.U(8.W), 0xb4.U(8.W), 0x3a.U(8.W), 0x02.U(8.W), 0xf8.U(8.W), 0xf6.U(8.W), 0x62.U(8.W), 0xe3.U(8.W), 0xa9.U(8.W), 0x5d.U(8.W), 0x66.U(8.W), 0x41.U(8.W), 0x0c.U(8.W), 0x08.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:31:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0xf5.U(8.W), 0x01.U(8.W), 0x85.U(8.W), 0x72.U(8.W), 0x97.U(8.W), 0x44.U(8.W), 0x8d.U(8.W), 0x7e.U(8.W), 0xbd.U(8.W), 0xf1.U(8.W), 0xc6.U(8.W), 0xca.U(8.W), 0x87.U(8.W), 0xf3.U(8.W), 0x3e.U(8.W), 0x3c.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:32:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0xe5.U(8.W), 0x10.U(8.W), 0x97.U(8.W), 0x61.U(8.W), 0x83.U(8.W), 0x51.U(8.W), 0x9b.U(8.W), 0x69.U(8.W), 0x34.U(8.W), 0x15.U(8.W), 0x7c.U(8.W), 0x9e.U(8.W), 0xa3.U(8.W), 0x51.U(8.W), 0xf1.U(8.W), 0xe0.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:33:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x1e.U(8.W), 0xa0.U(8.W), 0x37.U(8.W), 0x2a.U(8.W), 0x99.U(8.W), 0x53.U(8.W), 0x09.U(8.W), 0x16.U(8.W), 0x7c.U(8.W), 0x43.U(8.W), 0x9e.U(8.W), 0x77.U(8.W), 0xff.U(8.W), 0x12.U(8.W), 0x05.U(8.W), 0x1e.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:34:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0xdd.U(8.W), 0x7e.U(8.W), 0x0e.U(8.W), 0x88.U(8.W), 0x7e.U(8.W), 0x2f.U(8.W), 0xff.U(8.W), 0x68.U(8.W), 0x60.U(8.W), 0x8f.U(8.W), 0xc8.U(8.W), 0x42.U(8.W), 0xf9.U(8.W), 0xdc.U(8.W), 0xc1.U(8.W), 0x54.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:35:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x85.U(8.W), 0x9f.U(8.W), 0x5f.U(8.W), 0x23.U(8.W), 0x7a.U(8.W), 0x8d.U(8.W), 0x5a.U(8.W), 0x3d.U(8.W), 0xc0.U(8.W), 0xc0.U(8.W), 0x29.U(8.W), 0x52.U(8.W), 0xbe.U(8.W), 0xef.U(8.W), 0xd6.U(8.W), 0x3a.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:36:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0xde.U(8.W), 0x60.U(8.W), 0x1e.U(8.W), 0x78.U(8.W), 0x27.U(8.W), 0xbc.U(8.W), 0xdf.U(8.W), 0x2c.U(8.W), 0xa2.U(8.W), 0x23.U(8.W), 0x80.U(8.W), 0x0f.U(8.W), 0xd8.U(8.W), 0xae.U(8.W), 0xda.U(8.W), 0x32.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:37:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0xa4.U(8.W), 0x97.U(8.W), 0x0a.U(8.W), 0x33.U(8.W), 0x1a.U(8.W), 0x78.U(8.W), 0xdc.U(8.W), 0x09.U(8.W), 0xc4.U(8.W), 0x18.U(8.W), 0xc2.U(8.W), 0x71.U(8.W), 0xe3.U(8.W), 0xa4.U(8.W), 0x1d.U(8.W), 0x5d.U(8.W)))))[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:39:34: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val roundKey256 = VecInit(Array(0x00.U(8.W), 0x01.U(8.W), 0x02.U(8.W), 0x03.U(8.W), 0x04.U(8.W), 0x05.U(8.W), 0x06.U(8.W), 0x07.U(8.W), 0x08.U(8.W), 0x09.U(8.W), 0x0a.U(8.W), 0x0b.U(8.W), 0x0c.U(8.W), 0x0d.U(8.W), 0x0e.U(8.W), 0x0f.U(8.W), 0x10.U(8.W), 0x11.U(8.W), 0x12.U(8.W), 0x13.U(8.W), 0x14.U(8.W), 0x15.U(8.W), 0x16.U(8.W), 0x17.U(8.W), 0x18.U(8.W), 0x19.U(8.W), 0x1a.U(8.W), 0x1b.U(8.W), 0x1c.U(8.W), 0x1d.U(8.W), 0x1e.U(8.W), 0x1f.U(8.W)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:40:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val expandedKey256 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:41:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x00.U(8.W), 0x01.U(8.W), 0x02.U(8.W), 0x03.U(8.W), 0x04.U(8.W), 0x05.U(8.W), 0x06.U(8.W), 0x07.U(8.W), 0x08.U(8.W), 0x09.U(8.W), 0x0a.U(8.W), 0x0b.U(8.W), 0x0c.U(8.W), 0x0d.U(8.W), 0x0e.U(8.W), 0x0f.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:42:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x10.U(8.W), 0x11.U(8.W), 0x12.U(8.W), 0x13.U(8.W), 0x14.U(8.W), 0x15.U(8.W), 0x16.U(8.W), 0x17.U(8.W), 0x18.U(8.W), 0x19.U(8.W), 0x1a.U(8.W), 0x1b.U(8.W), 0x1c.U(8.W), 0x1d.U(8.W), 0x1e.U(8.W), 0x1f.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:43:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0xa5.U(8.W), 0x73.U(8.W), 0xc2.U(8.W), 0x9f.U(8.W), 0xa1.U(8.W), 0x76.U(8.W), 0xc4.U(8.W), 0x98.U(8.W), 0xa9.U(8.W), 0x7f.U(8.W), 0xce.U(8.W), 0x93.U(8.W), 0xa5.U(8.W), 0x72.U(8.W), 0xc0.U(8.W), 0x9c.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:44:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x16.U(8.W), 0x51.U(8.W), 0xa8.U(8.W), 0xcd.U(8.W), 0x02.U(8.W), 0x44.U(8.W), 0xbe.U(8.W), 0xda.U(8.W), 0x1a.U(8.W), 0x5d.U(8.W), 0xa4.U(8.W), 0xc1.U(8.W), 0x06.U(8.W), 0x40.U(8.W), 0xba.U(8.W), 0xde.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:45:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0xae.U(8.W), 0x87.U(8.W), 0xdf.U(8.W), 0xf0.U(8.W), 0x0f.U(8.W), 0xf1.U(8.W), 0x1b.U(8.W), 0x68.U(8.W), 0xa6.U(8.W), 0x8e.U(8.W), 0xd5.U(8.W), 0xfb.U(8.W), 0x03.U(8.W), 0xfc.U(8.W), 0x15.U(8.W), 0x67.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:46:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x6d.U(8.W), 0xe1.U(8.W), 0xf1.U(8.W), 0x48.U(8.W), 0x6f.U(8.W), 0xa5.U(8.W), 0x4f.U(8.W), 0x92.U(8.W), 0x75.U(8.W), 0xf8.U(8.W), 0xeb.U(8.W), 0x53.U(8.W), 0x73.U(8.W), 0xb8.U(8.W), 0x51.U(8.W), 0x8d.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:47:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0xc6.U(8.W), 0x56.U(8.W), 0x82.U(8.W), 0x7f.U(8.W), 0xc9.U(8.W), 0xa7.U(8.W), 0x99.U(8.W), 0x17.U(8.W), 0x6f.U(8.W), 0x29.U(8.W), 0x4c.U(8.W), 0xec.U(8.W), 0x6c.U(8.W), 0xd5.U(8.W), 0x59.U(8.W), 0x8b.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:48:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x3d.U(8.W), 0xe2.U(8.W), 0x3a.U(8.W), 0x75.U(8.W), 0x52.U(8.W), 0x47.U(8.W), 0x75.U(8.W), 0xe7.U(8.W), 0x27.U(8.W), 0xbf.U(8.W), 0x9e.U(8.W), 0xb4.U(8.W), 0x54.U(8.W), 0x07.U(8.W), 0xcf.U(8.W), 0x39.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:49:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x0b.U(8.W), 0xdc.U(8.W), 0x90.U(8.W), 0x5f.U(8.W), 0xc2.U(8.W), 0x7b.U(8.W), 0x09.U(8.W), 0x48.U(8.W), 0xad.U(8.W), 0x52.U(8.W), 0x45.U(8.W), 0xa4.U(8.W), 0xc1.U(8.W), 0x87.U(8.W), 0x1c.U(8.W), 0x2f.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:50:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x45.U(8.W), 0xf5.U(8.W), 0xa6.U(8.W), 0x60.U(8.W), 0x17.U(8.W), 0xb2.U(8.W), 0xd3.U(8.W), 0x87.U(8.W), 0x30.U(8.W), 0x0d.U(8.W), 0x4d.U(8.W), 0x33.U(8.W), 0x64.U(8.W), 0x0a.U(8.W), 0x82.U(8.W), 0x0a.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:51:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x7c.U(8.W), 0xcf.U(8.W), 0xf7.U(8.W), 0x1c.U(8.W), 0xbe.U(8.W), 0xb4.U(8.W), 0xfe.U(8.W), 0x54.U(8.W), 0x13.U(8.W), 0xe6.U(8.W), 0xbb.U(8.W), 0xf0.U(8.W), 0xd2.U(8.W), 0x61.U(8.W), 0xa7.U(8.W), 0xdf.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:52:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0xf0.U(8.W), 0x1a.U(8.W), 0xfa.U(8.W), 0xfe.U(8.W), 0xe7.U(8.W), 0xa8.U(8.W), 0x29.U(8.W), 0x79.U(8.W), 0xd7.U(8.W), 0xa5.U(8.W), 0x64.U(8.W), 0x4a.U(8.W), 0xb3.U(8.W), 0xaf.U(8.W), 0xe6.U(8.W), 0x40.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:53:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x25.U(8.W), 0x41.U(8.W), 0xfe.U(8.W), 0x71.U(8.W), 0x9b.U(8.W), 0xf5.U(8.W), 0x00.U(8.W), 0x25.U(8.W), 0x88.U(8.W), 0x13.U(8.W), 0xbb.U(8.W), 0xd5.U(8.W), 0x5a.U(8.W), 0x72.U(8.W), 0x1c.U(8.W), 0x0a.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:54:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x4e.U(8.W), 0x5a.U(8.W), 0x66.U(8.W), 0x99.U(8.W), 0xa9.U(8.W), 0xf2.U(8.W), 0x4f.U(8.W), 0xe0.U(8.W), 0x7e.U(8.W), 0x57.U(8.W), 0x2b.U(8.W), 0xaa.U(8.W), 0xcd.U(8.W), 0xf8.U(8.W), 0xcd.U(8.W), 0xea.U(8.W))),[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ExpandedKey.scala:55:18: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m    VecInit(Array(0x24.U(8.W), 0xfc.U(8.W), 0x79.U(8.W), 0xcc.U(8.W), 0xbf.U(8.W), 0x09.U(8.W), 0x79.U(8.W), 0xe9.U(8.W), 0x37.U(8.W), 0x1a.U(8.W), 0xc2.U(8.W), 0x3c.U(8.W), 0x6d.U(8.W), 0x68.U(8.W), 0xde.U(8.W), 0x36.U(8.W)))))[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/InvMixColumns.scala:52:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul09 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/InvMixColumns.scala:70:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul11 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/InvMixColumns.scala:88:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul13 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/InvMixColumns.scala:106:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul14 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/InvSubBytes.scala:14:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val inverted_s_box = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/MixColumns.scala:14:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul02 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/MixColumns.scala:32:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul03 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:9:34: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val roundKey128 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:12:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(0) := VecInit(Array(0x00.U, 0x01.U, 0x02.U, 0x03.U, 0x04.U, 0x05.U, 0x06.U, 0x07.U, 0x08.U, 0x09.U, 0x0a.U, 0x0b.U, 0x0c.U, 0x0d.U, 0x0e.U, 0x0f.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:13:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(1) := VecInit(Array(0xd6.U, 0xaa.U, 0x74.U, 0xfd.U, 0xd2.U, 0xaf.U, 0x72.U, 0xfa.U, 0xda.U, 0xa6.U, 0x78.U, 0xf1.U, 0xd6.U, 0xab.U, 0x76.U, 0xfe.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:14:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(2) := VecInit(Array(0xb6.U, 0x92.U, 0xcf.U, 0x0b.U, 0x64.U, 0x3d.U, 0xbd.U, 0xf1.U, 0xbe.U, 0x9b.U, 0xc5.U, 0x00.U, 0x68.U, 0x30.U, 0xb3.U, 0xfe.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:15:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(3) := VecInit(Array(0xb6.U, 0xff.U, 0x74.U, 0x4e.U, 0xd2.U, 0xc2.U, 0xc9.U, 0xbf.U, 0x6c.U, 0x59.U, 0x0c.U, 0xbf.U, 0x04.U, 0x69.U, 0xbf.U, 0x41.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:16:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(4) := VecInit(Array(0x47.U, 0xf7.U, 0xf7.U, 0xbc.U, 0x95.U, 0x35.U, 0x3e.U, 0x03.U, 0xf9.U, 0x6c.U, 0x32.U, 0xbc.U, 0xfd.U, 0x05.U, 0x8d.U, 0xfd.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:17:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(5) := VecInit(Array(0x3c.U, 0xaa.U, 0xa3.U, 0xe8.U, 0xa9.U, 0x9f.U, 0x9d.U, 0xeb.U, 0x50.U, 0xf3.U, 0xaf.U, 0x57.U, 0xad.U, 0xf6.U, 0x22.U, 0xaa.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:18:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(6) := VecInit(Array(0x5e.U, 0x39.U, 0x0f.U, 0x7d.U, 0xf7.U, 0xa6.U, 0x92.U, 0x96.U, 0xa7.U, 0x55.U, 0x3d.U, 0xc1.U, 0x0a.U, 0xa3.U, 0x1f.U, 0x6b.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:19:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(7) := VecInit(Array(0x14.U, 0xf9.U, 0x70.U, 0x1a.U, 0xe3.U, 0x5f.U, 0xe2.U, 0x8c.U, 0x44.U, 0x0a.U, 0xdf.U, 0x4d.U, 0x4e.U, 0xa9.U, 0xc0.U, 0x26.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:20:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(8) := VecInit(Array(0x47.U, 0x43.U, 0x87.U, 0x35.U, 0xa4.U, 0x1c.U, 0x65.U, 0xb9.U, 0xe0.U, 0x16.U, 0xba.U, 0xf4.U, 0xae.U, 0xbf.U, 0x7a.U, 0xd2.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:21:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(9) := VecInit(Array(0x54.U, 0x99.U, 0x32.U, 0xd1.U, 0xf0.U, 0x85.U, 0x57.U, 0x68.U, 0x10.U, 0x93.U, 0xed.U, 0x9c.U, 0xbe.U, 0x2c.U, 0x97.U, 0x4e.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:22:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(10) := VecInit(Array(0x13.U, 0x11.U, 0x1d.U, 0x7f.U, 0xe3.U, 0x94.U, 0x4a.U, 0x17.U, 0xf3.U, 0x07.U, 0xa7.U, 0x8b.U, 0x4d.U, 0x2b.U, 0x30.U, 0xc5.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:23:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(11) := VecInit(Array(0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:24:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(12) := VecInit(Array(0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:25:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(13) := VecInit(Array(0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:26:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(14) := VecInit(Array(0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:27:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey128(15) := VecInit(Array(0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:29:34: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val roundKey192 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:32:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(0) := VecInit(Array(0x00.U, 0x01.U, 0x02.U, 0x03.U, 0x04.U, 0x05.U, 0x06.U, 0x07.U, 0x08.U, 0x09.U, 0x0a.U, 0x0b.U, 0x0c.U, 0x0d.U, 0x0e.U, 0x0f.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:33:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(1) := VecInit(Array(0x10.U, 0x11.U, 0x12.U, 0x13.U, 0x14.U, 0x15.U, 0x16.U, 0x17.U, 0x58.U, 0x46.U, 0xf2.U, 0xf9.U, 0x5c.U, 0x43.U, 0xf4.U, 0xfe.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:34:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(2) := VecInit(Array(0x54.U, 0x4a.U, 0xfe.U, 0xf5.U, 0x58.U, 0x47.U, 0xf0.U, 0xfa.U, 0x48.U, 0x56.U, 0xe2.U, 0xe9.U, 0x5c.U, 0x43.U, 0xf4.U, 0xfe.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:35:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(3) := VecInit(Array(0x40.U, 0xf9.U, 0x49.U, 0xb3.U, 0x1c.U, 0xba.U, 0xbd.U, 0x4d.U, 0x48.U, 0xf0.U, 0x43.U, 0xb8.U, 0x10.U, 0xb7.U, 0xb3.U, 0x42.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:36:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(4) := VecInit(Array(0x58.U, 0xe1.U, 0x51.U, 0xab.U, 0x04.U, 0xa2.U, 0xa5.U, 0x55.U, 0x7e.U, 0xff.U, 0xb5.U, 0x41.U, 0x62.U, 0x45.U, 0x08.U, 0x0c.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:37:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(5) := VecInit(Array(0x2a.U, 0xb5.U, 0x4b.U, 0xb4.U, 0x3a.U, 0x02.U, 0xf8.U, 0xf6.U, 0x62.U, 0xe3.U, 0xa9.U, 0x5d.U, 0x66.U, 0x41.U, 0x0c.U, 0x08.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:38:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(6) := VecInit(Array(0xf5.U, 0x01.U, 0x85.U, 0x72.U, 0x97.U, 0x44.U, 0x8d.U, 0x7e.U, 0xbd.U, 0xf1.U, 0xc6.U, 0xca.U, 0x87.U, 0xf3.U, 0x3e.U, 0x3c.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:39:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(7) := VecInit(Array(0xe5.U, 0x10.U, 0x97.U, 0x61.U, 0x83.U, 0x51.U, 0x9b.U, 0x69.U, 0x34.U, 0x15.U, 0x7c.U, 0x9e.U, 0xa3.U, 0x51.U, 0xf1.U, 0xe0.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:40:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(8) := VecInit(Array(0x1e.U, 0xa0.U, 0x37.U, 0x2a.U, 0x99.U, 0x53.U, 0x09.U, 0x16.U, 0x7c.U, 0x43.U, 0x9e.U, 0x77.U, 0xff.U, 0x12.U, 0x05.U, 0x1e.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:41:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(9) := VecInit(Array(0xdd.U, 0x7e.U, 0x0e.U, 0x88.U, 0x7e.U, 0x2f.U, 0xff.U, 0x68.U, 0x60.U, 0x8f.U, 0xc8.U, 0x42.U, 0xf9.U, 0xdc.U, 0xc1.U, 0x54.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:42:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(10) := VecInit(Array(0x85.U, 0x9f.U, 0x5f.U, 0x23.U, 0x7a.U, 0x8d.U, 0x5a.U, 0x3d.U, 0xc0.U, 0xc0.U, 0x29.U, 0x52.U, 0xbe.U, 0xef.U, 0xd6.U, 0x3a.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:43:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(11) := VecInit(Array(0xde.U, 0x60.U, 0x1e.U, 0x78.U, 0x27.U, 0xbc.U, 0xdf.U, 0x2c.U, 0xa2.U, 0x23.U, 0x80.U, 0x0f.U, 0xd8.U, 0xae.U, 0xda.U, 0x32.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:44:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(12) := VecInit(Array(0xa4.U, 0x97.U, 0x0a.U, 0x33.U, 0x1a.U, 0x78.U, 0xdc.U, 0x09.U, 0xc4.U, 0x18.U, 0xc2.U, 0x71.U, 0xe3.U, 0xa4.U, 0x1d.U, 0x5d.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:45:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(13) := VecInit(Array(0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:46:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(14) := VecInit(Array(0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:47:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey192(15) := VecInit(Array(0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:49:34: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val roundKey256 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:52:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(0) := VecInit(Array(0x00.U, 0x01.U, 0x02.U, 0x03.U, 0x04.U, 0x05.U, 0x06.U, 0x07.U, 0x08.U, 0x09.U, 0x0a.U, 0x0b.U, 0x0c.U, 0x0d.U, 0x0e.U, 0x0f.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:53:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(1) := VecInit(Array(0x10.U, 0x11.U, 0x12.U, 0x13.U, 0x14.U, 0x15.U, 0x16.U, 0x17.U, 0x18.U, 0x19.U, 0x1a.U, 0x1b.U, 0x1c.U, 0x1d.U, 0x1e.U, 0x1f.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:54:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(2) := VecInit(Array(0xa5.U, 0x73.U, 0xc2.U, 0x9f.U, 0xa1.U, 0x76.U, 0xc4.U, 0x98.U, 0xa9.U, 0x7f.U, 0xce.U, 0x93.U, 0xa5.U, 0x72.U, 0xc0.U, 0x9c.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:55:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(3) := VecInit(Array(0x16.U, 0x51.U, 0xa8.U, 0xcd.U, 0x02.U, 0x44.U, 0xbe.U, 0xda.U, 0x1a.U, 0x5d.U, 0xa4.U, 0xc1.U, 0x06.U, 0x40.U, 0xba.U, 0xde.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:56:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(4) := VecInit(Array(0xae.U, 0x87.U, 0xdf.U, 0xf0.U, 0x0f.U, 0xf1.U, 0x1b.U, 0x68.U, 0xa6.U, 0x8e.U, 0xd5.U, 0xfb.U, 0x03.U, 0xfc.U, 0x15.U, 0x67.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:57:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(5) := VecInit(Array(0x6d.U, 0xe1.U, 0xf1.U, 0x48.U, 0x6f.U, 0xa5.U, 0x4f.U, 0x92.U, 0x75.U, 0xf8.U, 0xeb.U, 0x53.U, 0x73.U, 0xb8.U, 0x51.U, 0x8d.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:58:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(6) := VecInit(Array(0xc6.U, 0x56.U, 0x82.U, 0x7f.U, 0xc9.U, 0xa7.U, 0x99.U, 0x17.U, 0x6f.U, 0x29.U, 0x4c.U, 0xec.U, 0x6c.U, 0xd5.U, 0x59.U, 0x8b.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:59:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(7) := VecInit(Array(0x3d.U, 0xe2.U, 0x3a.U, 0x75.U, 0x52.U, 0x47.U, 0x75.U, 0xe7.U, 0x27.U, 0xbf.U, 0x9e.U, 0xb4.U, 0x54.U, 0x07.U, 0xcf.U, 0x39.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:60:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(8) := VecInit(Array(0x0b.U, 0xdc.U, 0x90.U, 0x5f.U, 0xc2.U, 0x7b.U, 0x09.U, 0x48.U, 0xad.U, 0x52.U, 0x45.U, 0xa4.U, 0xc1.U, 0x87.U, 0x1c.U, 0x2f.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:61:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(9) := VecInit(Array(0x45.U, 0xf5.U, 0xa6.U, 0x60.U, 0x17.U, 0xb2.U, 0xd3.U, 0x87.U, 0x30.U, 0x0d.U, 0x4d.U, 0x33.U, 0x64.U, 0x0a.U, 0x82.U, 0x0a.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:62:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(10) := VecInit(Array(0x7c.U, 0xcf.U, 0xf7.U, 0x1c.U, 0xbe.U, 0xb4.U, 0xfe.U, 0x54.U, 0x13.U, 0xe6.U, 0xbb.U, 0xf0.U, 0xd2.U, 0x61.U, 0xa7.U, 0xdf.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:63:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(11) := VecInit(Array(0xf0.U, 0x1a.U, 0xfa.U, 0xfe.U, 0xe7.U, 0xa8.U, 0x29.U, 0x79.U, 0xd7.U, 0xa5.U, 0x64.U, 0x4a.U, 0xb3.U, 0xaf.U, 0xe6.U, 0x40.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:64:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(12) := VecInit(Array(0x25.U, 0x41.U, 0xfe.U, 0x71.U, 0x9b.U, 0xf5.U, 0x00.U, 0x25.U, 0x88.U, 0x13.U, 0xbb.U, 0xd5.U, 0x5a.U, 0x72.U, 0x1c.U, 0x0a.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:65:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(13) := VecInit(Array(0x4e.U, 0x5a.U, 0x66.U, 0x99.U, 0xa9.U, 0xf2.U, 0x4f.U, 0xe0.U, 0x7e.U, 0x57.U, 0x2b.U, 0xaa.U, 0xcd.U, 0xf8.U, 0xcd.U, 0xea.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:66:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(14) := VecInit(Array(0x24.U, 0xfc.U, 0x79.U, 0xcc.U, 0xbf.U, 0x09.U, 0x79.U, 0xe9.U, 0x37.U, 0x1a.U, 0xc2.U, 0x3c.U, 0x6d.U, 0x68.U, 0xde.U, 0x36.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/ROMeKeys.scala:67:38: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  expandedKey256(15) := VecInit(Array(0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U, 0x00.U))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/SubBytes.scala:13:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val s_box = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/Tables.scala:10:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val s_box = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/Tables.scala:28:37: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val inverted_s_box = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/Tables.scala:46:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul02 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/Tables.scala:64:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul03 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/Tables.scala:82:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul09 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/Tables.scala:100:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul11 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/Tables.scala:118:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul13 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/Tables.scala:136:28: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val mul14 = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/donayam/Documents/SE-prototype/src/main/scala/aes/aes/Tables.scala:154:27: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m  val rcon = VecInit(Array([0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m100 warnings found[0m
