[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/chshibo/Documents/Projects/SE-prototype/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LOGICAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SHIFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LOGICAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CRYPTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARITH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SHIFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARITH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CRYPTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LOGICAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SHIFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LOGICAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CRYPTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARITH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SHIFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARITH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CRYPTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LOGICAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SHIFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LOGICAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CRYPTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARITH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SHIFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARITH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CRYPTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/chshibo/Documents/Projects/SE-prototype/target/scala-2.13/classes.bak[0m
